<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ngsoft</groupId>
    <artifactId>ngsoft</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ngsoft.server</groupId>
  <artifactId>ngsoft-server</artifactId>
  <name>ngsoft-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ngsoft</groupId>
      <artifactId>ngsoft-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.4</version>
		<executions>
		<execution>
				<id>add-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>${basedir}/src/java</source>
						<source>自定义的folder</source>
					</sources>
				</configuration>
			</execution>
			<execution>
				<id>add-test-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-test-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>${basedir}/src/java.test</source>
						<source>自定义的folder</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
  </build>
</project>
