# ngsoft

./: .classpath  .gitignore  .project  pom.xml
design/: 游戏框架设计.asta
ng-client/: .project  pom.xml
ng-client/src/main/java/org/ngsoft/robot/: IClient.java  Robot.java
ng-client/src/main/java/org/ngsoft/robot/command/: ClientTestCommand.java  GmCommand.java
ng-client/src/main/java/org/ngsoft/robot/handler/: ClientHandler.java  SCTestHandler.java
ng-client/src/main/java/org/ngsoft/robot/message/: CSGmCommandMessage.java  CSTestMessage.java
ng-client/src/test/java/org/ngsoft/client/: AppTest.java
ng-core/: .project  pom.xml
ng-core/src/main/java/org/ngsoft/common/config/: ConfigUtil.java
ng-core/src/main/java/org/ngsoft/core/action/: IAction.java
ng-core/src/main/java/org/ngsoft/core/cache/: ICache.java  ICacheable.java  LRUCache.java
ng-core/src/main/java/org/ngsoft/core/handler/: ExecuteHandler.java  IMessageDispatcher.java  IMessageHandler.java  IServerMessageHandler.java  MessageHandler.java  ServerAction.java
ng-core/src/main/java/org/ngsoft/core/message/: IMessage.java  IMessageResolver.java  ITransportable.java
ng-core/src/main/java/org/ngsoft/core/server/: IServer.java
ng-core/src/main/java/org/ngsoft/core/service/: MessageRegistryService.java
ng-core/src/main/java/org/ngsoft/core/session/: NettySession.java
ng-core/src/main/java/org/ngsoft/plugin/: IServerPlugin.java
ng-core/src/main/java/org/ngsoft/script/java/: IScript.java  IScriptEntry.java  ScriptConfig.java  ScriptLoadResult.java  ScriptManager.java
ng-core/src/main/java/org/ngsoft/script/js/: IScriptEngine.java  JSScriptManagerImpl.java
ng-core/src/main/java/org/ngsoft/util/: Encrypt.java  SortUtil.java  XorEncrypt.java
ng-core/src/main/resources/: log4j.xml
ng-core/src/test/java/org/ngsoft/core/: AppTest.java
ng-scala/src/scala/demo/hello/: Man.scala  SayJoke.scala
ng-server/: .classpath  .project  pom.xml
ng-server/src/main/java/org/ngsoft/db/: ConnectionFactory.java  PoolManager.java
ng-server/src/main/java/org/ngsoft/db/config/: DBConfig.java
ng-server/src/main/java/org/ngsoft/db/util/: TableCompar.java
ng-server/src/main/java/org/ngsoft/gamelog/: DbLogTask.java  FileLogTask.java  LogEntityMetaData.java  LogService.java
ng-server/src/main/java/org/ngsoft/server/: GameServer.java
ng-server/src/main/java/org/ngsoft/transaction/: SessionTransaction.java
ng-server/src/main/resources/: script-config.property
ng-server/src/main/script/gamescript/entry/: ScriptEntry.java
ng-server/src/main/script/gamescript/game/test/: TestScript.java
ng-server/src/main/script/org/ngsoft/script/: ScriptEntry.java
ng-server/src/test/java/org/ngsoft/server/: AppTest.java
ng-web/: .project  pom.xml
ng-web/src/main/java/org/ngsoft/config/: AppConfig.java
ng-web/src/main/java/org/ngsoft/core/auth/: AuthConstraint.java  AuthInfo.java  AuthToken.java  DefaultPowerValidator.java  IPowerValidate.java  Power.java  PowerEnum.java  Powers.java
ng-web/src/main/java/org/ngsoft/core/automapping/: AutoMapTable.java  BindTable.java  ClassScanner.java
ng-web/src/main/java/org/ngsoft/core/jfinal/: BaseController.java
ng-web/src/main/java/org/ngsoft/management/: App.java
ng-web/src/main/java/org/ngsoft/site/controller/: HelloCtrler.java  LoginController.java  UserController.java
ng-web/src/main/java/org/ngsoft/site/interceptor/: AuthInterceptor.java
ng-web/src/main/java/org/ngsoft/site/model/: User.java
ng-web/src/main/java/org/ngsoft/template/freemarker/methods/: IndexOfMethod.java
ng-web/src/main/java/org/ngsoft/util/: IdGenerator.java
ng-web/src/main/webapp/: login.ftl  login.html  login.js  logintest.ftl  master.html
ng-web/src/main/webapp/WEB-INF/: web.xml
ng-web/src/main/webapp/assets/js/: main.js
ng-web/src/main/webapp/assets/js/avalon/: avalon.min.js
ng-web/src/main/webapp/assets/style/: login.css
ng-web/src/main/webapp/site/: user.ftl  user.html  user.js
ngsoft-client/: pom.xml
ngsoft-client/src/main/java/org/ngsoft/robot/: IClient.java  Robot.java  RobotManager.java
ngsoft-core/: pom.xml
ngsoft-core/src/main/java/org/ngsoft/core/: App.java
ngsoft-core/src/main/java/org/ngsoft/jsscript/: IScriptEngine.java  JSScriptManagerImpl.java
ngsoft-management/: pom.xml
ngsoft-management/src/test/java/org/ngsoft/management/: AppTest.java
ngsoft-server/: pom.xml
ngsoft-server/src/main/java/org/ngsoft/db/: ConnectionPool.java
ngsoft-server/src/main/java/org/ngsoft/db/util/: ColumnInfo.java  DBUtils.java
ngsoft-server/src/main/java/org/ngsoft/game/log/: DbLogTask.java
ngsoft-server/src/main/java/org/ngsoft/game/test/handler/: CSGmCommandHandler.java  CSTestHandler.java
ngsoft-server/src/main/java/org/ngsoft/game/test/message/: CSGmCommandMessage.java  CSTestMessage.java
ngsoft-server/src/main/java/org/ngsoft/game/test/script/: ITestScript.java
ngsoft-server/src/main/java/org/ngsoft/game/test/transobj/: SomeInfo.java
ngsoft-server/src/main/java/org/ngsoft/server/: GameServer.java
ngsoft-server/src/main/java/org/ngsoft/server/handler/: GameServerSimpleHandler.java
ngsoft-server/src/main/java/org/ngsoft/server/message/: CSTestMessage.java  SCTestMessage.java
ngsoft-server/src/main/java/org/ngsoft/transaction/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java
ngsoft-server/src/main/resources/: log4j.xml
ngsoft-server/src/main/script/org/ngsoft/script/: ScriptEntry.java
ngsoft-server/src/main/script/org/ngsoft/script/entry/: ScriptEntry.java
ngsoft-server/src/main/script/org/ngsoft/script/game/: TestScript.java
(+79 files in other folders)
